# barber

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Program.cs  README.md  appsettings.json  barber.csproj  barber.sln
CodeGen/Builders/: StatementTextBuilder.cs
CodeGen/Models/: StatementBuilderOptions.cs  StatementParameter.cs
CodeGen/Services/: StatementService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Execute.razor  Login.razor
Data/Extensions/: DbCommandExtension.cs  ServiceCollectionExtension.cs
Data/Models/: ConnectionOptions.cs  DatabaseRequest.cs  DatabaseResponse.cs  ExecutionRequest.cs  IModel.cs  IRequestModel.cs  IResponseModel.cs  ISqlContext.cs  ISqlResult.cs  SqlContext.cs  StatementRequest.cs  StatementResponse.cs  UserRequest.cs  UserResponse.cs
Data/Repositories/: ExecuteRepository.cs  IExecuteRepository.cs  IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  SqlRepositoryBase.cs  WriteRepository.cs
Enum/: DatabaseError.cs  StatementType.cs
Extensions/: ObjectExtension.cs
Pages/: Error.cshtml.cs  Execute.cshtml  Execute.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Database/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Statement/: Add.cshtml  Add.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  List.cshtml  List.cshtml.cs  Validate.cshtml  (+1 more)
Properties/: launchSettings.json
barber.CodeGen/: GlobalSuppressions.cs  barber.CodeGen.csproj
barber.CodeGen/Builders/: DeleteStatementBuilder.cs  IStatementBuilder.cs  InsertStatementBuilder.cs  StatementBuilderBase.cs  UpdateStatementBuilder.cs
barber.CodeGen/Extensions/: ServiceCollectionExtension.cs
barber.CodeGen/Models/: StatementParameter.cs
barber.CodeGen/Services/: IStatementService.cs  StatementService.cs
barber.Core/: barber.Core.csproj
barber.Data/: barber.Data.csproj
barber.Data.Sql/: barber.Data.Sql.csproj
barber.Data/Extensions/: ObjectExtension.cs
barber.Data/Interfaces/: ICommandService.cs  IExecuteRepository.cs  IExecuteService.cs  IQueryService.cs  IReadRepository.cs  IWriteRepository.cs
barber.Data/Models/: DatabaseRequest.cs  DatabaseResponse.cs  ListResponse.cs  SqlResult.cs  StatementResponse.cs  UserResponse.cs  WriteResult.cs
barber.Data/Repositories/: ExecuteRepository.cs  IExecuteRepository.cs  IWriteRepository.cs
barber.Security/: GlobalSuppressions.cs  SecurityOptions.cs  barber.Security.csproj
barber.Security/Extensions/: ServiceCollectionExtension.cs
barber.Security/Services/: AuthenticationService.cs  EncryptionService.cs  IAuthenticationService.cs
barber.Web/: Program.cs  barber.Web.csproj
barber.Web/CodeGen/Builders/: IStatementTextBuilder.cs
barber.Web/CodeGen/Models/: StatementBuilderOptions.cs
barber.Web/Components/: App.razor  Routes.razor  _Imports.razor
barber.Web/Components/Layout/: MainLayout.razor
barber.Web/Components/Pages/: Execute.razor  Login.razor
barber.Web/Components/Pages/Database/: Add.razor  Edit.razor  History.razor  List.razor
barber.Web/Components/Pages/Statement/: Add.razor  Approve.razor  Edit.razor  History.razor  List.razor  Validate.razor
barber.Web/Components/Pages/User/: Add.razor  Edit.razor  History.razor  List.razor
barber.Web/Data/Extensions/: DataParameterCollectionExtension.cs  DbCommandExtension.cs  ServiceCollectionExtension.cs
barber.Web/Data/Models/: DatabaseRequest.cs  DatabaseResponse.cs  ExecuteResult.cs  NoResponseModel.cs  StatementRequest.cs  UserRequest.cs
barber.Web/Data/Repositories/: IReadRepository.cs  ReadRepository.cs
barber.Web/Enum/: AuthenticationType.cs  EnvironmentType.cs
barber.Web/JsInterop/Extensions/: ServiceCollectionExtension.cs
barber.Web/JsInterop/Services/: ILocalStorageService.cs  LocalStorageService.cs
barber.Web/Properties/: launchSettings.json
barber.Web/Security/: Constants.cs
barber.Web/Security/Services/: AuthenticationService.cs  IEncryptionService.cs
sql/: _schema.sql  deploy.ps1
(+91 files in other folders)
